services:
  application:
    container_name: application
    build:
      dockerfile: application/Dockerfile
    tty: true

#  database:
#    container_name: database
#    build: ./postgres
#    restart: always
#    ports:
#      - "5432:5432"
#    volumes:
#      - ./postgres/init:/docker-entrypoint-initdb.d
#    environment:
#      POSTGRES_USER: "postgres"
#      POSTGRES_PASSWORD: "postgres"
#    expose:
#      - "5432"
